#root {
  max-width: 980px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

 .card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.car-form-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 980px;
}

.car-form-add {
  flex: 1;
}

.divider {
  margin: 0 20px;
  width: 1px;
  height: 1000px;
  background-color: black;
}


.car-form-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 21px;
  max-height:90vh ; 
  overflow-y: auto; 
}
